<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lAwe%fu2d1fk`R4?P2Ga">myImage</variable><variable id="*lNrZ?N|]H(e%fwkyNp+">fair game</variable></variables><block type="pxt-on-start" id="h.Df*_R!noysMiBZ!3@9" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="1YZF-GgaevuoW@-7x%B5"><value name="text"><shadow type="text" id="xfj.:5i}~whr5in=j-kx"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_button_event" id="T/qbl#4v(71^x8/Wv;):" x="356" y="-14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="J)knHa$7%]mW%70HM+bU"><value name="TIMES"><shadow type="math_whole_number" id="d%4[0HMxsv0a;/#X1;P3"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="7#IYcC?ap@J)d,5f()7j"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="WM=*aG6Ai)PV4i!GPjp9"><field name="i">IconNames.Heart</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="hW?eB/Pxf:#?{y]i%w(z" x="770" y="12"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="E/5(!ZAo%#j{3uZ8SDZy"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="}k6)?.tKZRGJ|VVn=VVI"><field name="LEDS">`
        . # . . # 
        # # # # # 
        . # # # # 
        . . # # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="OzK{k-z}3Il-LC1obhf6"><field name="LEDS">`
        . # . . # 
        . # # # . 
        . # # # # 
        # . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uX^A7mu;.|TDFEF?N5`_"><field name="LEDS">`
        # . . . . 
        . # # # . 
        # . # . # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="){2m![_,Z9-{e5,l^RWa"></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="rakz88,*PKfs,8I4+z)*" x="-119" y="212"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="%%/|EC|2EQ[ma_(%52WS"><field name="LEDS">`
        # . . . . 
        . # # # . 
        # . # . # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="k2$s(!*kaz]|WJ8e?x+="><field name="LEDS">`
        . # . . # 
        . # # # . 
        . # # # # 
        # . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]N%UTn(%~NwK}rrfShcF"><field name="LEDS">`
        . # . . # 
        # # # # # 
        . # # # # 
        . . # # # 
        . . . # .
        `</field><next><block type="basic_show_icon" id="Zqs}+|S:@V?o.Hy.y44h"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="aM+,C!:ux(j#|2uewKDN"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="C#/IM_6fkP6$K2H[b.q-" x="172" y="395"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="p0Vtz*6aPJ::3O^;938@"><value name="TIMES"><shadow type="math_whole_number" id="tJ[n(#a[Pwi!~OU4nlQ*"><field name="NUM">80</field></shadow></value><statement name="DO"><block type="soundExpression_playSoundEffect" id="=iKBR9M8A)D4~(W%e1e_"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="5($ZnV[0[rEaj!7zLl:?"><field name="soundExpression">soundExpression.twinkle</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=",c)mgcPj18Y0ww[NKF$t" x="367" y="631"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="l_G+jPd)4oUl^:7#7uYi"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8y}E4Kaa*Eu]~4[zLBYj"><value name="min"><shadow type="math_number" id="J2ItyC1(ZsipZS(Yu*sP"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ae)p(ng*`P3T[2e8adr`"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="#IZz?*20TGuJpW2}e`Vs"><mutation elseif="8" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U_z9uXUjEEO|goXG(eqh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z@)=E_flvzbesUjYGmXj"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="DPvxrpM.ayr?]j;D5-Bn"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="uPzvW8kWb+H)FlY^Za:4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1qtbI@Gp`a{fu:dd?T_P"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="AE-C?!750GW(%liTReR-"><field name="NUM">1</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id="Qlop=`7zIdZIL!U2Ez#m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K)rT[a(0-%/^hwko{HY-"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="c,5oPC}gQ-1WQvibv}C~"><field name="NUM">1</field></shadow></value></block></value><value name="IF3"><block type="logic_compare" id=".J*,bM`sZh~pJf8^6lIn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/j-~5NPI4#dlxCDVeTTu"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="-06!L2^4J7C@m.q=^?d/"><field name="NUM">1</field></shadow></value></block></value><value name="IF4"><block type="logic_compare" id="Qj0K$5~j#TKS+^[%p?xJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[1(=$$5;v3~ab1ECmq)q"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="C|gVP]w1WLhSj7w]TLW|"><field name="NUM">1</field></shadow></value></block></value><value name="IF5"><block type="logic_compare" id="phI#vahJG=g;+w$ZdX~R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nQ#;cGrX5vZ=YNs+m3o`"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="$7co:+V_JIxU^oh[53mg"><field name="NUM">1</field></shadow></value></block></value><value name="IF6"><block type="logic_compare" id="FyrvUNF-h9/q0Z}:ApxJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#8)!;u]srzmOcPhPXP(;"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="Om/X@9K9;(~3@ZG|Ml/C"><field name="NUM">1</field></shadow></value></block></value><value name="IF7"><block type="logic_compare" id="|9L)%-SZk[RX%A/-xD,D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u?ucP*I.Q9?E;ZEs3.r$"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="3w+cbzVmh]vNL2LvZuEi"><field name="NUM">1</field></shadow></value></block></value><value name="IF8"><block type="logic_compare" id="xkfG$=:m1d{t|)U?|,=C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ut+9YA9c`ev`A=Xp.!5D"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="xfFmMzcPjR7.bjl*Yb9;"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="logic_compare" id="Gk0F_GeF+KMfiTp}2jW:" disabled="true" x="403" y="1416"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",(^qq=hutr^xL*lqAut:" disabled="true"><field name="VAR" id="*lNrZ?N|]H(e%fwkyNp+">fair game</field></block></value><value name="B"><shadow type="math_number" id="wI#cYHnd2AD]f}sl?cOr" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>