<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N.D.aoPQuxa,ueSbA+y|">fair_game</variable><variable id="AR3mFsl^cx%;os%[k43Y">heart</variable></variables><block type="device_button_event" id="sTyk%-v,X-i@0GrP8Rl(" x="214" y="-79"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="URW6dBn}5Bc?0z.)!@F6"><field name="VAR" id="AR3mFsl^cx%;os%[k43Y">heart</field><value name="VALUE"><shadow type="math_number" id="TrJmHh6XrUAQ|s!~!yeW"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="/%T?Su.=*T()[x7Qqcr:"><value name="COND"><shadow type="logic_boolean" id="k(mMNOrMtP)Am6[D{*VH"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="c.Q+h[idB1o4}7Yj]o{^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?+)%dl{bJ(;;bRqHP#Xd"><field name="NUM">0</field></shadow><block type="variables_get" id="j[*WqJYk-@Ni/:PvO:1q"><field name="VAR" id="AR3mFsl^cx%;os%[k43Y">heart</field></block></value><value name="B"><shadow type="math_number" id="!h;a;6I.T;zGc@.7~|!~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="}5/Mqw=2%_p^dO=q^~gT"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="mt;|:#DM$XRz$)CsI(aK"><field name="i">IconNames.Heart</field></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="mKiWV[v7iwHNW:Iu)a(C" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="g{2Aop1Ck-}l@,V2,MK6"><value name="text"><shadow type="text" id="o:^5MRFS}Az|6I/9,~$("><field name="TEXT">Hello!</field></shadow></value><next><block type="device_clear_display" id="U@4?lRj%7bF^+a0m}q{K"><next><block type="variables_set" id="|uw4.[~Wvjl;sPL%aZAf"><field name="VAR" id="AR3mFsl^cx%;os%[k43Y">heart</field><value name="VALUE"><shadow type="math_number" id="yk(R,8Y:tbE~LvYBu=sc"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="mT_VSrtgauMlq;f`}I@$" x="776" y="-1"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="n=t8[+%r9/^r(h$t3T[_"><field name="VAR" id="AR3mFsl^cx%;os%[k43Y">heart</field><value name="VALUE"><shadow type="math_number" id=".O(5$kOA#[$.ht=LmeIY"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="68Nb?Dl278DvI^{}hnKY"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="vL7L~U2yPs(e?~.T2IF~"><field name="LEDS">`
        . # . . # 
        # # # # # 
        . # # # # 
        . . # # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="q}KL!QgraE25{~Co@#I@"><field name="LEDS">`
        . # . . # 
        . # # # . 
        . # # # # 
        # . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?;b$oIdp8I8oiOV~Vn;+"><field name="LEDS">`
        # . . . . 
        . # # # . 
        # . # . # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="-SOxzilN?JHU^+Zb%Vc$"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="Er)aI])7VdKB9S*II[rk" x="-159" y="172"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="OvlAql|l-g7A)%wOr|Ao"><field name="LEDS">`
        # . . . . 
        . # # # . 
        # . # . # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="dNGiM)KJdMp6j2+C7:54"><field name="LEDS">`
        . # . . # 
        . # # # . 
        . # # # # 
        # . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JU7uuIvBFTKnpwu{8=R@"><field name="LEDS">`
        . # . . # 
        # # # # # 
        . # # # # 
        . . # # # 
        . . . # .
        `</field><next><block type="basic_show_icon" id="u_7?_Vzh61W{VMJQ$wRa"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id=".8}kv)Lj,OL@v8f,voed"><next><block type="device_print_message" id="Q$1ma6:4@1Tpo2/0L#1a"><value name="text"><shadow type="text" id="$Ou6V/qYdP9z^dRpIXq?"><field name="TEXT">tilt left</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_ylH[3Vz,IJB$ja~9N.k" x="132" y="355"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="A0|.4j8hLewKVNZ#,]Lu"><value name="TIMES"><shadow type="math_whole_number" id="hq_B/~i*grs|,MO$H$ih"><field name="NUM">80</field></shadow></value><statement name="DO"><block type="soundExpression_playSoundEffect" id="A{xL-.8=@WD7hDiWz$7g"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="LR@+uJ3g]54l[:vtF{E;"><field name="soundExpression">soundExpression.twinkle</field></block></value></block></statement></block></statement></block><block type="device_gesture_event" id="{3c/ZK#,mQz/9dE$|[Vp" x="-396" y="464"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_print_message" id="KcL?XaE]:6NdeG:A1`JE"><value name="text"><shadow type="text" id="-=|+@0sw17;`+c{/IrzG"><field name="TEXT">yay you know directions now :)</field></shadow></value><next><block type="device_clear_display" id="{cga$Cb.8X#+2y2L@uA{"></block></next></block></statement></block><block type="device_button_event" id="d#m~iHF:pYCDTw4J,$kE" x="327" y="591"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="typescript_statement" id="t(Z06Gf,j;izo.Z!SWTr" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(1,10)" numlines="1"></mutation><next><block type="typescript_statement" id="jBo:t00y-h[{:e8M#.=9" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(9,10)" numlines="1"></mutation><next><block type="typescript_statement" id="B;xQ|XoW^DbrX,x2D[GS" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(10,10)" numlines="1"></mutation><next><block type="typescript_statement" id="(1-=1S%r}l_##:$E=:Dl" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(2,10)" numlines="1"></mutation><next><block type="typescript_statement" id="mBD?X,eIsiUMpwCUf1cx" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(3,10)" numlines="1"></mutation><next><block type="typescript_statement" id="P.G8|CPJ[?n@fq0bX/5." editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(4,15)" numlines="1"></mutation><next><block type="typescript_statement" id="I5ijYA8`o?ABZ!}{a8oY" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(5,16)" numlines="1"></mutation><next><block type="typescript_statement" id=".g9r*2[:K_2em6lWGdHv" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(6,17)" numlines="1"></mutation><next><block type="typescript_statement" id="+VTo`O0G2@.o2aQUW86T" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(7,19)" numlines="1"></mutation><next><block type="typescript_statement" id="ja:/cu`9.qW,C7r++a;Y" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(8,20)" numlines="1"></mutation><next><block type="variables_set" id="P,#$Z^P[g|5c#zu(Ar(J"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4Jcc+C?h,de4x{*rW*q="><value name="min"><shadow type="math_number" id="j;0z)G[OBhOJ}{5I_uI1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="mSWH01d;AEB6:c{?ScyK"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="VCb7ux4{?^3vI?O|G:=*"><mutation elseif="8" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kptS1UkVekl0ie#n2oP("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^j|j%Mu*@OH{b0-guLKU"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="Q(Nzn}no+zO3_o_!F.p@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="$[domM)0N;PTc{yrxXtc"><value name="number"><shadow type="math_number" id="]pX.doxTgxqLXqNu++_4"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o5]5(=%5vxBxu}hJ/6#E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?:_W?[ZjPzp7b|~b}o.J"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="l5G})agdT)qB`@Zu9`){"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="9{[-RBjlEevY=}yVFD=+"><value name="number"><shadow type="math_number" id="Itn]Z2_WB,R[Nf,cbq#2"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rifJ=fc*fcKcik57Dc%E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[EU~C}!$qh0KwR4Wf/Q!"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="]--KmU{S_Ox11uyibNK#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="`r`vGwWkzE]iHxDf,]T9"><value name="number"><shadow type="math_number" id="a2nQ$`2C1b]r=GhTts(6"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j`BH|`NNN%*lgI;Ya(5)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0v3k#=p_Ypi([JY}$BoP"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="AGUF;8XHN+mho%u]}iC9"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="}gSVo{]LB`dO#~tN!JTn"><value name="number"><shadow type="math_number" id=":(IxBb7`k5fmOA-J%NPc"><field name="NUM">4</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dp}o@P[!:P8ImZuK]Zn7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Ck[{pzD$`vbWm3nVo)G"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="cZ5C-NM%o$LoS=S8ud1("><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_number" id="pQrEUYz,vX_2UzpIkR?C"><value name="number"><shadow type="math_number" id="evCrrO6=?JO)oQ^lXLis"><field name="NUM">5</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tl(YY[LFK,#0||ojqU)p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fQSx1^+RGz7u7.wZGvg+"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="6^_ep(0:fN$!d[k`43Qa"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_number" id="q,/6WV0O8/)TI-gw,S)U"><value name="number"><shadow type="math_number" id="zf[7]?Lb||KEV?VXAtgf"><field name="NUM">6</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E%TuB[~+,}*u6gb,XIRM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b0Dc1XV3d~_;rENJ8-:u"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="_GtaqQRx})1S+88M8s9{"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_number" id="sm#.Hm^H6Shf[pNpg~)R"><value name="number"><shadow type="math_number" id="lGF7oetmibsVNMU^No;h"><field name="NUM">7</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v5M1[L-5*B3t%@9l9jpJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CQigrA9h!GNCv5%%gN$w"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="G{/6HG{ok{MHiU23thfT"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_number" id="FsPo83jW)b_{zy@5zgU;"><value name="number"><shadow type="math_number" id="Up#6qooP{4X_;MnhMb20"><field name="NUM">8</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EvLS3e|;^{dq$FfiS$W}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jF6Xof%y1BK^b,b..%~{"><field name="VAR" id="N.D.aoPQuxa,ueSbA+y|">fair_game</field></block></value><value name="B"><shadow type="math_number" id="hwN=$T?mV1mTQnYF0Rp7"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_number" id="{iNK3tjKb(F{P*y5@-7;"><value name="number"><shadow type="math_number" id="yC]8Z$Mf^!W~3);wSB3v"><field name="NUM">9</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_number" id="-b{9Mkx$0ffW%mnXx=-h"><value name="number"><shadow type="math_number" id="[IkA2YbuElLnQ3HB~elr"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="^o)m~TEOS/0-a_vMWQ)~" x="-471" y="744"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_arrow" id="~tXd?*u/)La$x-4-]r4s"><value name="i"><shadow type="device_arrow" id="ZN#a`4wbp+u2cNcS*sav"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement></block></xml>